{
  "name": "Islam Station",
  "short_name": "IslamStation",
  "description": "A unified platform for Quran search, prayer times, and spiritual guidance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5a4",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "apple": {
    "mobile": {
      "web_app_capable": "yes",
      "status_bar_style": "default"
    },
    "touch_icon": "/pwa-192x192.png"
  }
}